<html>
<head>
    <style>
	div{
	     width:100px;
		 height:100px;
		 background:aqua;
		 position:relative;
		 border-radius:50%;
		 animation:myanimation 2s 2;
		 -webkit-animation:myanimation 2s 2;
		 -moz-animation:myanimation 2s;
		 -o-animation:myanimation 2s;
		 -ms-animation:myanimation 2s;
		 }
	      
		 @keyframes myanimation{
		    0%{background:red;left:0px;top:0px;}
			25%{background:yellow;left:300px;top:300px;}
			50%{background:pink;left:0px;top:300px;}
			75%{background:blue;left:300px;top:0px;}
			100%{background:orange;left:0px;top:0px;}
		 }
		 @ -webkit-keyframes myanimation{
		    0%{background:red;left:0px;top:0px;}
			25%{background:yellow;left:300px;top:300px;}
			50%{background:pink;left:0px;top:300px;}
			75%{background:blue;left:300px;top:0px;}
			100%{background:orange;left:0px;top:0px;}
		 }
		 
	
	</style>
</head>
<body>
<div></div>
</body>
</html>