<html>
<head>
    <style>
    .outer{
	    width:1100px;
		height:500px;
		background:black;
		position:relative;
		margin-left:50px;
	}
	.inner{
	    width:100px;
		height:100px;
		position:absolute;
		border-radius:50%;
		animation:myanimation 10s infinite;
		 -webkit-animation:myanimation 10s infinite  ;
		 -moz-animation:myanimation 10s infinite ;
		 -o-animation:myanimation 5s infinite ;
		 -ms-animation:myanimation 5s infinite ;
		 
	}
	@keyframes myanimation{
	    0%{background:orange;left:0px;top:400px;}
		5%{background:orange;left:100px;top:0px;}
		10%{background:orange;left:200px;top:400px;}
		15%{background:yellow;left:300px;top:0px;}
		20%{background:yellow;left:400px;top:400px;}
		25%{background:yellow;left:500px;top:0px;}
		30%{background:lightgreen;left:600px;top:400px;}
		35%{background:lightgreen;left:700px;top:0px;}
		40%{background:lightgreen;left:800px;top:400px;}
		45%{background:aqua;left:900px;top:0px;}
		50%{background:aqua;left:1000px;top:400px;}
		55%{background:aqua;left:900px;top:0px;}
		60%{background:white;left:800px;top:400px;}
		65%{background:white;left:700px;top:0px;}
		70%{background:white;left:600px;top:400px;}
		75%{background:violet;left:500px;top:0px;}
		80%{background:violet;left:400px;top:400px;}
		85%{background:violet;left:300px;top:0px;}
		90%{background:blue;left:200px;top:400px;}
		95%{background:blue;left:100px;top:0px;}
		100%{background:blue;left:0px;top:400px;}		
	}
	@ -webkit-keyframes myanimation{
	    0%{background:orange;left:0px;top:400px;}
		5%{background:orange;left:100px;top:0px;}
		10%{background:orange;left:200px;top:400px;}
		15%{background:orange;left:300px;top:0px;}
		20%{background:yellow;left:400px;top:400px;}
		25%{background:yellow;left:500px;top:0px;}
		30%{background:yellow;left:600px;top:400px;}
		35%{background:yellow;left:700px;top:0px;}
		40%{background:lightgreen;left:800px;top:400px;}
		45%{background:lightgreen;left:900px;top:0px;}
		50%{background:lightgreen;left:1000px;top:400px;}
		55%{background:lightgreen;left:900px;top:0px;}
		60%{background:white;left:800px;top:400px;}
		65%{background:white;left:700px;top:0px;}
		70%{background:white;left:600px;top:400px;}
		75%{background:white;left:500px;top:0px;}
		80%{background:aqua;left:400px;top:400px;}
		85%{background:aqua;left:300px;top:0px;}
		90%{background:aqua;left:200px;top:400px;}
		95%{background:aqua;left:100px;top:0px;}
		100%{background:aqua;left:0px;top:400px;}		
	}
    </style>	
</head>
<body>
    <div class="outer" >
        <div class="inner"></div>
    </div>
</body>
</html>