<html>
<head>
    <style> 
	.outer{
	    width:600px;
		height:500px;
		border:1px solid;
		position:relative;
	}
	.inner1{
	    width:25px;
		height:100px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation1 1.9s infinite;
		 -webkit-animation:myanimation1 1.9s infinite  ;
		 -moz-animation:myanimation1 1.9s infinite ;
		 -o-animation:myanimation1 1.9s infinite ;
		 -ms-animation:myanimation1 1.9s infinite ;
	}
	@keyframes myanimation1{
	    0%{background:orange;height:210px;}
		50%{background:violet;height:370px;}
		100%{background:blue;height:50px;}		
	}
	@ -webkit-keyframes myanimation1{
	    0%{background:orange;height:210px;}
		50%{background:voilet;height:370px;}
		100%{background:blue;height:50px;}		
	}
	.inner2{
	    width:25px;
		height:250px;
		left:50px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation2 2s infinite 0.1s;
		 -webkit-animation:myanimation2 2s infinite 0.1s  ;
		 -moz-animation:myanimation2 2s infinite 0.1s ;
		 -o-animation:myanimation2 2s infinite 0.1s;
		 -ms-animation:myanimation2 2s infinite 0.1s;
	}
	@keyframes myanimation2{
	    0%{background:green;height:70px;}
		50%{background:pink;height:400px;}
		100%{background:red;height:180px;}		
	}
	@ -webkit-keyframes myanimation2{
	    0%{background:green;height:70px;}
		50%{background:pink;height:400px;}
		100%{background:red;height:180px;}		
	}
	.inner3{
	    width:25px;
		height:250px;
		left:100px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation3 2s infinite ;
		 -webkit-animation:myanimation3 2s infinite   ;
		 -moz-animation:myanimation3 2s infinite  ;
		 -o-animation:myanimation3 2s infinite ;
		 -ms-animation:myanimation3 2s infinite ;
	}
	@keyframes myanimation3{
	    0%{background:blue;height:110px;}
		50%{background:orange;height:360px;}
		100%{background:aqua;height:230px;}		
	}
	@ -webkit-keyframes myanimation3{
	    0%{background:blue;height:110px;}
		50%{background:orange;height:360px;}
		100%{background:aqua;height:230px;}		
	}
	.inner4{
	    width:25px;
		height:160px;
		left:150px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation4 1.8s infinite ;
		 -webkit-animation:myanimation4 1.8s infinite   ;
		 -moz-animation:myanimation4 1.8s infinite  ;
		 -o-animation:myanimation4 1.8s infinite ;
		 -ms-animation:myanimation4 1.8s infinite ;
	}
	@keyframes myanimation4{
	    0%{background:pink;height:70px;}
		50%{background:yellow;height:220px;}
		100%{background:green;height:140px;}		
	}
	@ -webkit-keyframes myanimation4{
	    0%{background:pink;height:70px;}
		50%{background:yellow;height:220px;}
		100%{background:green;height:140px;}		
	}
	.inner5{
	    width:25px;
		height:210px;
		left:200px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation5 2s infinite ;
		 -webkit-animation:myanimation5 2s infinite   ;
		 -moz-animation:myanimation5 2s infinite  ;
		 -o-animation:myanimation5 2s infinite ;
		 -ms-animation:myanimation5 2s infinite ;
	}
	@keyframes myanimation5{
	    0%{background:red;height:50px;}
		50%{background:blue;height:350px;}
		100%{background:orange;height:180px;}		
	}
	@ -webkit-keyframes myanimation5{
	    0%{background:red;height:50px;}
		50%{background:blue;height:350px;}
		100%{background:orange;height:180px;}		
	}
	.inner6{
	    width:25px;
		height:400px;
		left:250px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation6 2s infinite 0.1s;
		 -webkit-animation:myanimation6 2s infinite  0.1s ;
		 -moz-animation:myanimation6 2s infinite 0.1s ;
		 -o-animation:myanimation6 2s infinite 0.1s;
		 -ms-animation:myanimation6 2s infinite 0.1s;
	}
	@keyframes myanimation6{
	    0%{background:green;height:100px;}
		50%{background:aqua;height:270px;}
		100%{background:grey;height:410px;}		
	}
	@ -webkit-keyframes myanimation6{
	    0%{background:green;height:100px;}
		50%{background:aqua;height:270px;}
		100%{background:grey;height:410px;}		
	}
	.inner7{
	    width:25px;
		height:180px;
		left:300px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation7 1.9s infinite ;
		 -webkit-animation:myanimation7 1.9s infinite ;
		 -moz-animation:myanimation7 1.9s infinite ;
		 -o-animation:myanimation7 1.9s infinite ;
		 -ms-animation:myanimation7 1.9s infinite ;
	}
	@keyframes myanimation7{
	    0%{background:yellow;height:260px;}
		50%{background:light-green;height:340px;}
		100%{background:purple;height:90px;}		
	}
	@ -webkit-keyframes myanimation7{
	    0%{background:yellow;height:260px;}
		50%{background:light-green;height:340px;}
		100%{background:purple;height:90px;}	
	}
	.inner8{
	    width:25px;
		height:100px;
		left:350px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation8 2s infinite ;
		 -webkit-animation:myanimation8 2s infinite   ;
		 -moz-animation:myanimation8 2s infinite  ;
		 -o-animation:myanimation8 2s infinite ;
		 -ms-animation:myanimation8 2s infinite ;
	}
	@keyframes myanimation8{
	    0%{background:pink;height:400px;}
		50%{background:red;height:190px;}
		100%{background:yellow;height:50px;}		
	}
	@ -webkit-keyframes myanimation8{
	    0%{background:pink;height:400px;}
		50%{background:red;height:190px;}
		100%{background:yellow;height:50px;}		
	}
	.inner9{
	    width:25px;
		height:190px;
		left:400px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation9 2s infinite 0.1s;
		 -webkit-animation:myanimation9 2s infinite  0.1s ;
		 -moz-animation:myanimation9 2s infinite 0.1s ;
		 -o-animation:myanimation9 2s infinite 0.1s;
		 -ms-animation:myanimation9 2s infinite 0.1s;
	}
	@keyframes myanimation9{
	    0%{background:purple;height:270px;}
		50%{background:grey;height:350px;}
		100%{background:blue;height:120px;}		
	}
	@ -webkit-keyframes myanimation9{
	    0%{background:purple;height:270px;}
		50%{background:grey;height:350px;}
		100%{background:blue;height:120px;}			
	}
	.inner10{
	    width:25px;
		height:240px;
		left:450px;
		background:grey;
		position:absolute;
		bottom:0px;
		animation:myanimation10 2s infinite ;
		 -webkit-animation:myanimation10 2s infinite   ;
		 -moz-animation:myanimation10 2s infinite  ;
		 -o-animation:myanimation10 2s infinite ;
		 -ms-animation:myanimation10 2s infinite ;
	}
	@keyframes myanimation10{
	    0%{background:orange;height:130px;}
		50%{background:violet;height:320px;}
		100%{background:green;height:40px;}		
	}
	@ -webkit-keyframes myanimation10{
	    0%{background:orange;height:130px;}
		50%{background:violet;height:320px;}
		100%{background:green;height:40px;}			
	}
	
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1"></div>
		<div class="inner2"></div>
		<div class="inner3"></div>
		<div class="inner4"></div>
		<div class="inner5"></div>
		<div class="inner6"></div>
		<div class="inner7"></div>
		<div class="inner8"></div>
		<div class="inner9"></div>
		<div class="inner10"></div>
    </div>
</body>
</html>