<!DOCTYPE html>
<html>
<head>
<style>
*{padding:0px;margin:0px;}
body{background:brown;}

header{width:1000px;height:300px;background:lightgrey;margin:auto;}
#h1{height:100px;}
img{float : left;padding-left:50px;padding-top:20px;}
h1{padding-top:15px;padding-left:15px;float:left;}
h5{padding-top:52px;padding-left:115px;font-family:arial;}
.cnt{width:250px;height:81px;background:white;float:right;margin-right:100px;border-radius:5px;}
.cnt ul{list-style:none;}
.cnt ul li{line-height:24px;margin-left:5px;}	
#h2{height:140px;} 
.l{width:800px;}
.l img{width:180px;height:130px;margin-left:120px;padding-top:5px;float:left}
.l h2{color:green;font-family:arial;margin-left:20px;float:left;margin-top:10px;}
.l p{margin-left:375px;}
#i1{margin-left:100px; margin-top:10px;width:100px;height:25px;background:black;color:white;}

nav{width:1000px;height:60px;background:black;margin:auto;}
.ul1{ margin-left:80px;margin-right:80px;color:grey;}
.ul1 li{width:133px;height:20px;float:left;list-style:none;line-height:25px;}
.ul1 li a{margin-top:10px;width:133px;height:20px;display:block;float:left;color:white;text-align:center;text-transform:uppercase;text-decoration:none;}
.ul1 li p{width:133px;height:10px;display:block;float:left;color:white;text-align:center;color:grey;font-size:12px;}
.ul1 li a:hover{background:yellow;}

section{width:1000px;height:900px;background:white;margin:auto;}
aside{width:800px;height:200px;background:pink;margin:auto;margin-left:100px;}
#a1{height:200px;}
.d1{width:267px;height:200px;background:pink;float:left;}
.d2{width:266px;height:200px;background:aqua;float:left;}
.d3{width:267px;height:200px; background:yellow;float:left;}
#a2{width:300px;height:700px;background:yellow;margin:auto;margin-left:100px;float:left;}
article{width:500px;height:700px;background:orange;margin:auto;float:left;}

footer{width:1000px;height:250px;background:black;margin:auto;}
#f1{height:200px;}
#f2{height:50px;background:grey;}


</style>
</head>
<body>
    <header id="h1">
	<div class="cnt">
	    <ul> 
	        <li>  <hr>Phone: 1800CORP<hr></li>
		    <li> <hr> Email: office@corpora.com<hr></li>
		    <li> <hr> Follow Us: <hr></li>
	    </ul>
	</div>
        <IMG src="1.jpg" width="50px" height="50px" >
	    <h1> 	CORPORA </h1>
	    <h5> A BUSINESS THEME </h5>
    </header>
    <nav>
	    <ul class="ul1">
		    <li><a href="#"> Home </a><p> go to start</p></li>
			<li><a href="#"> services </a><p>what we do</p></li>
			<li><a href="#"> gallery </a><p>our best product</p></li>
			<li><a href="#"> clients </a><p>what we've done for others</p></li>
			<li><a href="#"> about us </a><p>who we are</p></li>
			<li><a href="#"> contact us</a><p>let's keep in touch</p></li>
	    </ul>
    </nav>
	<header id="h2">
	<div class="l">
	    <!-- <iframe></iframe> -->
	    <img src="1.jpg" >
		<h2>AWESOME BUSINESS CARD DESIGN</h2>
		<P> lorem ipsum doler sit amet,consectetur adipiscining elit. Curabitur eget metus ac diam
		    laoreet luctus rhoncus non nisi. Aenean at lobortis augue.</P>
		<input id="i1" type="button" value="BUY IT NOW !" > or <a href="#"> Find Out More..</a>
	</div>
	</header>

    <section>
	    <aside id="a1">
		    <div class="d1">
			<img src="F.jpg" width="20px" height="20px">
			<h3> TAILORED TO YOUR NEEDS </h3>
			<p> Phasellus euismod luctus augue at pellentesq. Curabitur rutrum vehicule est at dignissim. </p>
			<ul>  
			    <li> Scalable web hosting</li> 
			    <li> Custom built web interface </li> 
			    <li> Another great service</li> 
			</ul>
		    </div>
			<div class="d2">
			<img src="F.jpg" width="20px" height="20px">
			<h3> AWESOME DOCUMENT HANDLING </h3>
			<p> Phasellus euismod luctus augue at pellentesq. Curabitur rutrum vehicule est at dignissim. </p>
			<ul>  
			    <li> Clean and easy to use interface</li> 
			    <li> Another great reason to choose us </li> 
			</ul>
		    </div>
			<div class="d3">
			<img src="F.jpg" width="20px" height="20px">
			<h3> WE'RE ALWAYS OPEN </h3>
			<p> Phasellus euismod luctus augue at pellentesq. Curabitur rutrum vehicule est at dignissim.  </p>
			<ul>  
			    <li> Some other reason, just as great as the rest</li> 
			    <li> Great team, great people, great results </li> 
			    <li> We're always open</li> 
			</ul>
		    </div>
		</aside>
	    <aside id="a2"></aside>
		<article></article>
	</section>
	<footer id="f1"></footer>
	<footer id="f2"></footer>
</body>
</html>
