<! DOCTYPE html>
<html>
<head>
    <style>
	*{margin:0px;padding:0px;}
    header{width:900px;height:50px;margin:auto;background:lightgrey;text-align:center;border-radius:5px;}
	#i1{width:800px;height:25px;margin-top:0px;}
	article{width:900px;height:750px;margin:auto;background:#9D0652;position:relative;}
	.cont{width:500px;height:650px;;background:#FBF9F9;position:absolute;margin-top:50px;margin-left:200px;font-family:arial;color:#9D0652;
	      border-radius:5px;}
	h2{padding-top:20px;padding-left:30px;}
	#p1{color:black;padding-left:30px;font-family:times new roman;}
	p{padding-left:30px;margin-top:10px;}
	input{margin-left:30px;margin-top:10px;height:30px;width:400px;border-radius:5px;}
	#i2{height:30px;}
	#i3{background:#9D0652;color:white;}
    </style>
</head>
<body>
<header>
     BASHOOKA </br>
	<input id="i1" type="search" name="search" >
</header>
<article>
<div class="cont">
<form action="">
<h2> Get in touch</h2></br>
<p id="p1"> Fill in the form below, and we will get back to you within 24 Hours.</p>
<p> Name:(required)</p>
<input type="text" name="name" placeholder="Please enter your name">
<p> Email:(required)</p>
<input type="email" name="email" placeholder="Please enter your email address">
<p> Telephone:(required)</p>
<input type="number" name="tel" placeholder="Please enter your number">
<p> Website:(required)</p>
<input type="url" name="website" placeholder="Begin with http://">
<p> Message:(required)</p>
<input id="i2"type="textarea" name="message" placeholder="include all the details you can"></br>
<input id="i3" type="submit" name="sublit" value="Send email">


</form>
</div>
</article>
</body>
</html>