<html>
<head>
<style>
*{padding:0px;margin:0px;}
.main{width:900px;height:700px;background-color:yellow;margin:auto;outline:auto;}
.header{width:900px;height:150px;background-color:red;text-indent:25px;padding-top:30px}
.L{width:200px;height:750px;background-color:green;float:left;color:white; font-size:20px;}
.R{width:700px;height:750px;background-color:white;float:left;font:times new roman;font-size:20px;}
.header th{font-size:50px;font-family:arial;font-style:bold;color:white;text-indent:25px}
.header td{;font-family:arial;font-style:bold;color:white;text-indent:50px;}
.R h1{font:bold 40px arial;color:blue; }
.R hr{font-family:times new roman;}
.R P{text-align:center; padding-top:50px;}
</style>
<body>
<div class="main">
<div class="header"> <table> <tr> <th > Indian Weather  </th></tr>
                             <tr> <td> Months also explained</td></tr>
                      </table></div>
<div class="L"> <h1> Season </h1>
                <hr> Summer</hr>
				<hr> Rainy Season</hr>
				<hr> Winter </hr>
				<hr></hr>
				<h1> Months </h1>
				<hr> January</hr>
				<hr> February</hr>
				<hr> March</hr>
				<hr> April</hr>
				<hr> May</hr>
				<hr> June </hr>
				<hr> July </hr>
				<hr> August </hr>
				<hr> September </hr>
				<hr> Octomber</hr>
				<hr> November </hr>
				<hr> December</hr>
</div>
<div class="R"> <h1 > Seasons </h1>
                <hr >Seasons remind us that change is the law of nature and a sign of progress.In India, there are mainly six
				seasons as per the ancient Hindu calendar (the Lunisolar Hindu). The twelve months in a year are divided 
				into six seasons of two-month duration each. These seasons include Vasant Ritu (Spring), Grishma Ritu 
				(Summer), Varsha Ritu (Monsoon), Sharad Ritu (Autumn), Hemant Ritu (Pre-Winter) and Shishir Ritu (Winter).
				However, as per the India Meteorological Department (IMD), there are four seasons in India like other parts
				of the world.</hr> 
                <h1 > Atmosphere</h1>	
                 <hr > An atmosphere is a blanket of gases that surrounds Earth. It is held near the surface of the planet by Earth’s
				 gravitational attraction. Argon, oxygen and nitrogen from the three main constitutions of the atmosphere.
                 There is no boundary between the atmosphere and outer space. The atmosphere gets less dense and denser 
				 until it “blends” into outer space.</hr>
				<h1> Weather </h1>
				<hr> Definition of weather: the state of the atmosphere with respect to heat or cold, wetness or dryness, calm or storm,
					      clearness or cloudiness or the state, vicissitude of life or fortune or disagreeable atmospheric conditions:such as
                         a: RAIN, STORM
                         b: cold air with dampness
                </hr>
				<p ></p>
				<p></p>
				<hr></hr>
				<p> Reference from book only...</p>
							 
</div>
</div>
</body>
</head>
</html>