<html>
<head>
<style>
*{margin:0px;padding:0px;}
.main{width:1000px;height:800px;background:yellow;margin:auto;font-size:20px;font-family:arial;}
.header{width:1000px;height:100px;background:skyblue;text-indent:100px;line-height:120px;}
.nav{width:1000px;height:80px;background:green;}
.nav li{list-style:none;float:left;width:180px;height:80px;line-height:80px;text-align:center;}
.nav li a{text-decoration:none;display:block;width:180px;height:80px;color:white;}
.nav li a:hover{background:blue;font-size:30px;color:yellow;}
.container{width:1000px;height:520px;background:red;}
.L{width:300px;height:520px;background:pink;float:left;font-size:20px;color:green;text-indent:50px;line-height:120px;}
.R{width:700px;height:520px;background:aqua;float:left;font-family:times new roman;line-height:20px;}
.footer{width:1000px;height:100px;background:grey;text-align:right;font-size:20px;line-height:100px;}
</style>
</head>
<body>
<div class="main">
    <div class="header"> <h1> Keep it Simple </h1></div>
    <div class="nav">
	    <ul> <li> <a href="#" >Home </a></li>
	         <li> <a href="#" >About</a></li>
		     <li> <a href="#" >Contact</a></li>
		     <li> <a href="#" >Notices</a></li>
		     <li> <a href="#" > Help</a></li>
	    </ul>
	</div>
    <div class="container">
        <div class="L"> <h1> Welcome </h1></div>
        <div class="R"> <p>Simplicity means?</p>
		<p> Simplicity is complex. It's never simple to keep things simple. Simple solutions require the most advanced thinking.
		Simplicity is making the journey of this life with just baggage enough.Just keep it simple. When you over-think what you're wearing, 
		that's when wardrobe malfunctions tend to happen.Make everything as simple as possible, but not simpler.</p>
		<p> It is easy to keep it simple? </p>
		<p>Simplicity is the glory of expression.Live simply, so that others may simply live.Keep it simple and keep it real.The more basic we see our connection to God and Spirit, the easier it is to feel like you're a part of it.Simplicity is about subtracting the obvious and adding the meaningful.Stay low, stay quiet,
		keep it simple, don't expect too much, enjoy what you have.To keep it simple, why did God choose me? Because He felt like it!</p>
		<p> Is everything simple?</p>
		<p>The simple act of paying attention can take you a long way.Simplicity is, as simple as you make it.</p></div>
    </div>
    <div class="footer"> <p> Copy rights Reserved...</p></div>
</div>
</body>
</html>