<html>
<head>
<style>
*{padding:0px;margin:0px;}
body{background:grey;}
.main{width:1000px;height:900px;background:black;margin:auto;outline:auto;outline-color:white;outline-width:10px;outline-style:solid;}
.header{width:1000px;height:300px;background:yellow;}
.header img{width:1000px;height:300px;}
.nav {width:1000px;height:100px;}
.nav li{width:100px;height:100px;list-style:none;float:left;line-height:100px;}
.nav li a{width:100px;height:100px;text-decoration:none;display:block;text-align:center;color:white;outline-color:white;outline-style:solid;outline-width:1px;}
.nav li a:hover{font-size:30px;background:orange;}
.container{width:1000px;height:500px;background:skyblue;}
.L {width:200px;height:500px;background:white;float:left;}
.L li{width:200px;height:100px;list-style:none;float:left;font-size:20px;}
.L li a{width:200px;height:100px;text-decoration:none;text-align:center;color:blue;}
.L li a:hover{font-size:50px;background:orange;}
.M {width:500px;height:500px;background:white;float:left;font-family:times new roman;font-size:20px;}
.R {width:300px;height:500px;background:pink;float:left;}
.R img {width:250px;height:450px;padding:30px;}
</style>
</head>
<body>
<div class="main">
   <div class="header"> <img src="frnds.jpg" ></div>
   <div class="nav">
        <ul> <li> <a href="#"> Link 1</a></li>
		     <li> <a href="#"> Link 2</a></li>
		     <li> <a href="#"> Link 3</a></li>
		     <li> <a href="#"> Link 4</a></li>
		     <li> <a href="#"> Link 5</a></li>
		</ul>
	</div>
   <div class="container">
        <div class="L">
		<ul> <li> <a href="#"> Link 1</a></li>
		     <li> <a href="#"> Link 2</a></li>
		     <li> <a href="#"> Link 3</a></li>
		     <li> <a href="#"> Link 4</a></li>
		     <li> <a href="#"> Link 5</a></li>
		</ul>
		     
		</div>
		<div class="M"> <p>Friendship is a relationship of mutual affection between people. It is a stronger form of interpersonal bond than an association, 
		and has been studied in academic fields such as communication, sociology, social psychology, anthropology, and philosophy. Various academic theories
		of friendship have been proposed, including social exchange theory, equity theory, relational dialectics, and attachment styles.</p>
		<p>Although there are many forms of friendship, some of which may vary from place to place, certain characteristics are present in many types of such
		bonds. Such characteristics include affection, kindness, love, virtue, sympathy, empathy, honesty, altruism, loyalty, generosity, forgiveness, mutual
		understanding and compassion, enjoyment of each other's company, trust, and the ability to be oneself, express one's feelings to others, and make
		mistakes without fear of judgment from the friend. Friendship is an essential aspect of relationship building skills.</p>
		</div>
        <div class="R"> <img src="frnds-1.jpg" > </div>
    </div>
</div>
</body>
</html>