<html>
<head>
<style>
*{padding:0px;margin:0px;}
.main{width:1000px;height:1000px;background:pink;margin:auto;}
.header{width:1000px;height:200px;background:green;color:white;font-family:arial;font-style:italic;position:relative;}
.header h1{padding-top:40px;padding-left:50px;float:left;}
.header h5{float:left;padding-top:55px;padding-left:20px;}
.nav{width:800px;height:50px;background:darkred;position:absolute;margin-top:150px;margin-left:100px;}
.nav li{width:160px;height:50px;float:left;list-style:none;line-height:50px;}
.nav li a{width:160px;height:50px;display:block;float:left;color:white;text-align:center;}
.nav li a:hover{text-decoration:none;}
.cont{width:1000px;height:800px;background:darkgrey;position:relative;}
.sub-cont{width:800px;height:800px;background:white;position:absolute;margin-left:100px;}
.L{width:250px;height:800px;float:left;}
.L ul{width:250px;height:180px;list-style:none;padding-left:50px;}
.L li h2{height:50px;padding-top:30px;}
.R{width:550px;height:800px;float:left;}
.R h1{padding-top:30px;padding-left:25px;}
.R p{padding-left:25px;}
.R h2{padding-top:30px;padding-left:30px;}
.R img{padding-top:20px;padding-left:20px;width:110px;height:150px;}
</style>
</head>
<body>     
   <div class="main">
      <div class="header">
	     <h1> Social Media </h1>
		 <h5> | Communication Satellite</h5> 
	      <div class="nav">   
              <ul> <li> <a href="#" >Home Page </a> </li>
		           <li> <a href="#" >Sub Page 1</a> </li>
			       <li> <a href="#" >Sub Page 2</a> </li>
			       <li> <a href="#" >Sub Page 3</a> </li>
			       <li> <a href="#" >Sub Page 4</a> </li>
		      </ul>	
	      </div>
	  </div>
	  <div class="cont">
	      <div class="sub-cont">
              <div class="L"> 
			     <ul> <li><h2>Search Engines </h2> </li>
				     <li> <a href="#">google.com</a> </li>
					 <li> <a href="#">yahoo.com </a></li>
					 <li> <a href="#">facebook.com</a> </li>
				     <li> <a href="#">twitter.com </a></li>
				     <li> <a href="#">youtube.com </a></li>
				 </ul>
				 <ul><li> <h2>Messanging Media</h2></li> 
				     <li> <a href="#">What's app </a></li>
					 <li> <a href="#">Instagram </a></li>
					 <li> <a href="#">Teligram </a></li>
				     <li> <a href="#">Gmail </a></li>
				     <li> <a href="#">Messanger </a></li>
				 </ul>
			  </div>
              <div class="R"> 
			         <h1> Social Media</h1>
					 <p> Social media is a computer-based technology that facilitates the sharing of ideas, thoughts, and information through
					 the building of virtual networks and communities. By design, social media is Internet-based and gives users quick 
					 electronic communication of content.Content includes personal information, documents, videos, and photos. Users engage 
					 with social media via a computer, tablet, or smartphone via web-based software or applications. </p>
					 <p> While social media is ubiquitous in America and Europe, Asian countries like Indonesia lead the list of social media
					 usage.1 More than 3.8 billion people use social media.</p>
					 <h2> Communication Satellite Images </h2>
					 <hr></hr>
					 <img src="IMG_1.JPG">
					 <img src="IMG_2.jpg">
					 <img src="IMG_3.jpg">
					 <img src="IMG_4.jpg">
			  </div>
		  </div>
	  </div>
   </div>
</body>
</html>