<html>
<head>
<style>
*{padding:0px; margin:0px;}
body{background:black;}
.main{width:1000px;height:1000px;background:black;margin:auto;font-style:italic;}
.title{width:300px;height:100px;background:grey;float:left;text-indent:50px;}
.title h1 {padding-top:15px;}
.nav{width:700px;height:100px;background:grey;float:left;}
.nav li{width:100px;height:100px;list-style:none;float:left;line-height:100px;}  
.nav li a{width:100px;height:100px;text-decoration:none;display:block;float:left;text-align:center;color:white;} 
.nav li a:hover{color:orange;background:aqua;font-size:20px;}
.header {width:1000px;height:250px;background:skyblue;text-indent:50px;color:white;}
.header h1{font-size:50px;}
.header p{font-size:25px;}
.container{width:1000px;height:650px;background:white;}
.up{width:1000px;height:350px;}
.L1{width:350px;height:350px;float:left;}
.L1 h2{padding-top:40px;}
.L2{width:350px;height:350px;float:left;}
.L2 h2{padding-top:40px;}
.L3{width:300px;height:350px;float:left;}
.L3 h2{padding-top:40px;}
.down{width:1000px;height:300px;}
.L4{width:700px;height:300px;float:left;}
.L4 h2{padding-top:40px;}
.L5{width:300px;height:300px;float:left;}
.L5 h2{padding-top:40px;}
.nav1 li{height:50px;line-height:50px;}
.nav1 li a{height:50px;}
.nav1 p{padding-left:25px;}
.footer{width:300px;height:100px;background:grey;float:left;text-align:right;line-height:50px;}
</style>
</head>
<body>
<div class="main"> 
    <div class="title">
    <h1> Company Name </h1>
	<p> Free Website CSS Templates</p>
	</div>
    <div class="nav"> 
	<ul> <li> <a href="#" > Home</a> </li>
	     <li> <a href="#" >About Us </a></li>
	     <li> <a href="#" >Services </a></li>
	     <li> <a href="#" >Solutions </a></li>
	     <li> <a href="#" >Supports </a></li>
	     <li> <a href="#" >Partners </a></li>
	     <li> <a href="#" >Contact </a></li>
	</ul>
    </div>
    <div class="header"> 
	     <h1> welcome </h1>
		 <p> Lorem ipsum is simply dummy text of the printing and type setting industry.</p>
		 <p> Lorem ipsum has been the industry's standard dummy text eversince the 1500s.</p>
	</div>
    <div class="container"> 
	     <div class="up">
             <div class="L1">
		         <h2> Chemical Engineering</h2>
		         <p>Chemical engineering is a discipline influencing numerous areas of technology. In broad terms, chemical engineers
				 conceive and design processes to produce, transform, and transport materials — beginning with experimentation in the
				 laboratory followed by the implementation of the technology in full-scale production.</p>
		     </div>
             <div class="L2">
			     <h2> Civil Engineering </h2>
				 <p>Civil Engineering is one of the oldest jobs in the world. Civil engineering deals with constructing, designing, and
				 maintaining a physical environment. This includes structures such as airports, roads, bridges, dams, sewerage, railways, 
				 and many more. As you can see, a civil engineer has an impact on the things we use every day and our surroundings. As such,
				 there are five main types of civil engineering projects.</p>
			 </div>
             <div class="L3">
			     <h2> Electronics Engineering </h2>
				 <p> Electronics engineering is the engineering domain that deals with design and development of electricity powered
				 applications. An electronics engineer makes use of microcontrollers, electronics components with printed circuit boards to 
				 develop electronics systems and devices.</p>
			 </div>
	     </div>
		 <div class="down">
             <div class="L4"> 
                 <h2> Mechanical Engineering </h2>
				 <p> Chemical engineering is a discipline influencing numerous areas of technology. In broad terms, chemical engineers 
				 conceive and design processes to produce, transform, and transport materials — beginning with experimentation in the 
				 laboratory followed by the implementation of the technology in full-scale production.</p>
			 </div>
             <div class="L5"> 
			     <h2> Computer Engineering </h2>
				 <p> Computer engineering (CoE or CpE) is a branch of engineering that integrates several fields of computer science and
				 electronic engineering required to develop computer hardware and software.</p>
			 </div>
         </div>			 
    </div>
	<div class="nav nav1">
	    <ul> <li> <a href="#" > Home</a> </li>
	         <li> <a href="#" >About Us </a></li>
	         <li> <a href="#" >Services </a></li>
	         <li> <a href="#" >Solutions </a></li>
	         <li> <a href="#" >Supports </a></li>
	         <li> <a href="#" >Partners </a></li>
	         <li> <a href="#" >Contact </a></li>
	    </ul>
		<p> @Copyright Site Name </p>
	</div>
    <div class="footer">
	     <p>  Website Templates by Sayali Chobhe</p>
	</div>
</div>
</body>
</html>