<html>
<head>
<style>
*{padding:0px;margin:0px;}
body{background:darkgrey;}
.main{width:1000px;height:800px;background:yellow;margin:auto;}
.nav {width:1000px;height:50px;background:lightgrey;}
.nav li{width:80px;height:50px;list-style:none;line-height:50px;float:left;text-align:center;}
.nav li a{width:80px;height:50px;text-decoration:none;display:block;color:black;}
.nav li a:hover{font-size:25px;color:red;background:aqua;}
.header{width:1000px;height:150px;background:white;font-family:arial;}
.header h1{padding-top:40px;padding-left:20px;}
.header h3{padding-left:20px;}
.nav1{background:blue;}
.nav1 li {width:100px;}
.nav1 li a{color:white;width:100px;}
.container{width:1000px;height:550px;background:orange;}
.L{width:300px;height:550px;background:white;float:left;}
.L ul{padding-top:50px;}
.L li{width:300px;height:35px;list-style:none;line-height:35px;text-indent:30px;}
.L li p{background:grey;color:white;height:20px;text-indent:20px;}
.R{width:700px;height:550px;background:white;float:left;}
.R img{width:300;height:300;float:right;padding-top:150px;}
.R h1{padding-top:50px;font-size:35px;padding-left:10px;}
.R p{font-size:20px;padding-left:10px;}
</style>
</head>
<body>
<div class="main">
	<div class="nav">
	   <ul>
	        <li><a href="#"> Home </a></li>
	        <li><a href="#"> About </a></li>
	        <li><a href="#"> Work </a></li>
	        <li><a href="#"> Link</a></li>
	        <li><a href="#"> Contacts </a></li>
	   </ul>
	</div>
	<div class="header">
	    <h1> BusinessBlog Template</h1>
		<h3> Some catchy slogan goes here</h3>
	</div>
	<div class="nav nav1">
       <ul> 
	        <li><a href="#"> Categeory </a></li>
	        <li><a href="#"> Another </a></li>
	        <li><a href="#"> Business </a></li>
	        <li><a href="#"> Clients</a></li>
	        <li><a href="#"> Published </a></li>
	   </ul>	
	</div>
	<div class="container">
	    <div class="L">
		    <ul> <li> <p>Menu Navigation<p> </li>
			     <li> Proin at </li>
			     <li> Class aptent taciti </li>
			     <li> Morbi in dolor </li>
			     <li> Praesent Ultricies </li>
				 <li> Aeneam euismod </li>
				 <li> Donec Sempe</li>
				 <li> Suspendisse Potentise </li>
			     <li> <p>Useful Resources<p> </li>
			     <li> Praesent Ultricies </li>
				 <li> Aeneam euismod </li>
				 <li> Donec Sempe</li>
				 <li> Suspendisse Potentise </li>
				 <li> Proin at </li>
			</ul>
		</div>
	    <div class="R">
			<img src="3.webp" >
			<h1> Tempus mentem debere lor cum sacras</h1>
			<p> Non facilius quaesita uno originem. Conflantur me mo ob scripturas in divisible attendenti deprehendi. Corporea ac perpauca 
			innumera ad collecta contumax. Humanas accipio facilem et colores utut. Infinitum veritates dubitabam re ex. Vigilantes 
			substantina dubitandium de ha frequenter cavillanda in ex. Ac putantur occurit judicium profecto ut.</p>
	        <p> Excludere im sapientila evidenter et delusisse.Externarum vi requiratur in judicarent an cavillandi. Agi praecise similium 
			sequatur existant vel sed. Visa rem unam idea nia omne esse. Visa an ad ea adeo otji heri vero homo. Essem paulo meo fas firma
			nomen. </p>	
	        <p>  Quo locis timet nobis miror sua. Aeque fecto ii im nulli ut forte mo.Ha ac creatorem conservat perfectae exhibetur.Fas rea
			gallice cui exhibet probant ponamus per. Occurerect ab faculties reductanuarto ei si sufficient Venturum ex </p>	
		</div>
    </div>
</div>
</body>
</html>