
<html>
<head>
<style>
.*{padding:0px; margin:0px;}
body{background-color:black;}
.main{background:yellow;width:970px;height:700px;margin:auto;}
.header{background:orange;width:970px;height:185px;}
.container{background:white;width:970px;height:415px;}
.footer{background:green;width:970px;height:100px;text-align:left;}
.L{background:aqua;width:400px;height:500px;float:left;font-size:40px;}
.R{background:pink;width:570px;height:500px;float:right;}
.header img{float:left;}
.header h1{font-family:arial;font-size:60px;font-style:italic;font-variant:small-caps;}
.footer p{text-align:right;font-size:20px;color:yellow;}
</style>
</head>
<body>
<div class="main"> 
    <div class="header"> <img src="Rangoli.jpg"> <h1 > Rangoli Creations</h1></div>
    <div class="container">
         <div class="L">
		 <ul> <li> Pach Boti Rangoli</li>
		      <li> Poster Rangoli</li>
			  <li> Water Rangoli</li>
			  <li> Flower Rangoli</li>
			  <li> Thipake Rangoli</li>
		 </ul>
		 </div>
	     <div class="R">  
		 </div>
    </div>
<div class="footer"> <p> Contact: Sayali Chobhe, 9923260240</p> 
                     </div>
</div>

</body>
</html>

