
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cloud Kitchen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google fonts Link-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/skills/style.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/teamslide.css" />
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->

                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">HOME</a></li>
                                            <li><a href="#about">ABOUT US</a></li>
                                            <li><a href="#features">FEATURES</a></li>
                                            <li><a href="#portfolio">ORDER </a></li>
                                            <li><a href="#blog">FEEDBACK</a></li>
                                            <li><a href="#contact">CONTACT</a></li>
                                            <li>
                                                <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <span class="fa fa-search"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <form class="navbar-form" role="search">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Search">
                                                            </div>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>	
                    </div>
                </div>
            </div>
        </header> <!--End of header -->


        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1> CLOUD KITCHEN </h1>
                                        <p class="subtitle"> Homemade Food</p>
                                    </div>
                                </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="about" class="about">
            <div class="container">
                <div class="row">
                <div class="about_border_raund"></div>
                    <div class="main_about sections">
                        <div class="head_title text-center">                      
                            <h2>ABOUT US</h2>
							<div class="separator"></div>
                            <p> CLOUD KITCHEN is home for the best food. Started in 2012, need of homemade food was taken into consideration
                             while starting this cloud kitchen. This is the best platform where you get homemade food by ordering online and food
							 is delivered to your doorstep within some specific time. Indian food taste atrract to the foregein people also as it
							 have different varieties such as maharashtrian food, gujarati food, south-indian food, varities in seafood, 
							 rajsthani thali etc.</p>
							 <p> This kitchen provide home delivery service to the people.Tasty, spicy, sweet, spongy, sour, hot, cold, 
							 delicious types of food reached to your home through our kitchen. So now pick up some delicious items and order
							 your food from here to enjoy healthy and tasty food. We make healthy eating fun and effortless.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="features" class="features">
            <div class="container text-center">
                <div class="row">
				
      				<div class="head_title text-center">                     
                            <h2>FEATURES</h2>
							<div class="separator"></div>
                    </div>
            		
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#collapseOne"> Digital Menus</a>
                    </div>
                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body">Personalised, beautiful and interactive web-based menus.</div>
                    </div>
				</div>
            
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo"> Fresh Ingredients and vegetables </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body">Procuring fresh and fundamental ingredients required for a wholesome meal. Fresh vegetables are 
                        used to cook food.	</div>		
   			        </div>
				</div>	
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree"> Preservative-Free</a></a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body">Cloud kitchen food is prepared without any chemical preservatives. </div>
	                </div>  
                </div> 
                </div>
             </div>
            </div>
        </section>


        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="service_border_raund text-center"></div>
                    <div class="main_service_area sections text-center">
                        <div class="head_title text-center">
                            <h2>what we do?</h2>
                            <div class="separator"></div>

                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <h3>HOME DELIVERY </h3>
                                <p>Don't worry related to your food delivery? We have our own delivery system that will deliver your food 
		                            at any location at any time safely.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <h3>PAYMENT GATEWAY</h3>
                                <p>Cuatomers can pay by debit or credit cards, Phone pay UPI and wallets,Net banking and mobile banking,
                                    Avoid handling of cash thanks to online payment methods.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <h3>OFFERS MODULE</h3>
                                <p>Create promo-code based offers to attract and retain customers. Combo offers and supplementry sweet deshes 
								    also provided as per availability.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content text-center sections">
                        <div class="head_title">
                            <h2>OUR PORTFOLIO</h2>
							<div class="separator"></div>
                        </div>
                        <div class="main_mix_menu">
                            <ul>
                                <li class="btn btn-primary filter" data-filter="all">ALL</li>
                                <li class="btn btn-primary filter" data-filter=".cat1">MEAT</li>
                                <li class="btn btn-primary filter" data-filter=".cat2">OLIVE OIL</li>
                                <li class="btn btn-primary filter" data-filter=".cat3">SPANISH</li>
                                <li class="btn btn-primary filter" data-filter=".cat4">TOP 10</li>
                            </ul>
                        </div>

                        <div id="mixcontent" class="mixcontent">
                            <div class="col-md-4 mix cat1 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2> CLOUD KITCHEN</h2>
                                            <p>Home made food anywhere, anytime...</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2> CLOUD KITCHEN</h2>
                                            <p>Home made food anywhere, anytime...</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2> CLOUD KITCHEN</h2>
                                            <p>Home made food anywhere, anytime...</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat3 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2> CLOUD KITCHEN</h2>
                                            <p>Home made food anywhere, anytime...</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2> CLOUD KITCHEN</h2>
                                            <p>Home made food anywhere, anytime...</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2> CLOUD KITCHEN</h2>
                                            <p>Home made food anywhere, anytime...</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio_btn_area">
                                <a href="" class="btn btn-md">LOAD MORE</a>
                            </div>
                            <div class="gap"></div>
                        </div>
                    </div>                     
                </div>
            </div>
        </section> <!-- End of portfolio two Section -->        


        <section id="Order" class="newsletter text-center">
            <div class="container">
                <div class="row">
                    <div class="main_newsletter sections">
                        <div class="col-sm-12">
                            <div class="single_newsletter_head">
                                <h2> PLACE YOUR ORDER HERE..</h2>
                            </div>

                            <div class="single_sewsletter_content">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="form-group" >
                                            <input type="text" class="form-control" name="name" placeholder="name" required=""></br></br>
											<textarea type="textarea" class="form-control" name="Address" placeholder="Address" required=""></textarea></br></br>
											<input type="number" class="form-control" name="mobile number" placeholder="mobile number" required=""></br></br>
											<input type="text" class="form-control" name="food items" placeholder="food items and quantity,eg.dal-1,rice-1," required=""></br></br>
											<input type="text" class="form-control" name="suggestion" placeholder="suggestion" required=""></br></br>
											<div class="container" style="width:90%;">
                                            Payment:<input type="radio" class="form-control" name="payment" required="" style="width:100px;height:20px;">UPI ID	
                                                    <input type="radio" class="form-control" name="payment" style="width:100px;height:20px;">DEBIT CARD	
                                                    <input type="radio" class="form-control" name="payment" style="width:100px;height:20px;">CREDIT CARD</br>
											</div>	</br></br>													
                                            <input type="submit" value="Place Order" class="btn btn-primary"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

  
        <section id="blog" class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="main_blog_area text-center sections">
                            <div class="head_title">
                                <h2>LATEST FEEDBACKS</h2>
                                <div class="separator"></div>
                                <p>Peoples gives us regular feedback. Thanks to all for such great support and response. If anyone want to 
								give suggestion he/she always welcome. </p>
                            </div>

                            <div class="main_blog_content">
                                <ul class="main_blog">
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 7 day ago</h6>
                                        <p> I order maharashtrian thali which was very tasty and sufficient in quantity. Thanks to cloud kitchen.</p>
                                        <div class="separator3"></div>
                                    </li>
									
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 7 day ago</h6>
                                        <p>Non-veg dishes are excellent. I recommend all people to order non-veg food from cloud kitchen
										   only.</p>
                                        <div class="separator3"></div>
                                    </li>
									
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 6 day ago</h6>
                                        <p> Food taste is very good but try to make offline payment method also.So maximum people may reach to
										you.</p>
                                        <div class="separator3"></div>
                                    </li>
									
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 5 day ago</h6>
                                        <p>My daughter ordered chinese noodles from cloud kitchen. That are very tasty and not so oily like 
										   others.</p>
                                        <div class="separator3"></div>
                                    </li>
									
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>As it has only digital payment method that promotes digital india. Good job...</p>
                                        <div class="separator3"></div>
                                    </li>
									
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 10 hours ago</h6>
                                        <p>Kachori and samose delivered by cloud kitchen are superb. That makes my office staff very happy.</p>
                                        <div class="separator3"></div>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog_btn">
                                <a href="" class="btn btn-primary">VIEW ALL POSTS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="counter" class="counter">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_counter sections">
                        <div class="single_left_counter_bg">
                            <div class="col-sm-12 col-xs-12">
                                <div class="single_counter_left">
                                    <h2> CLOUD KITCHEN </br> FOLLOWERS </br> </h2>
                                    <p>Homemade Food</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <div class="single_counter_right_area text-center">
                                <div class="row">
                                    <div class="col-sm-4 ">
                                        <div class="single_counter_right">
                                            <i class="fa fa-comments-o"></i>
                                            <h2 class="statistic-counter"> 385</h2>
                                            <p>FEEDBACKS</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single_counter_right">
                                            <i class="fa fa-life-ring"></i>
                                            <h2 class="statistic-counter">2,105</h2>
                                            <p>RECIPES</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single_counter_right">
                                            <i class="fa fa-heart-o"></i>
                                            <h2 class="statistic-counter">502</h2>
                                            <p>LOVERS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">
                        <div class="row">
                            <div class="col-sm-6  col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CONTACT</h4>
                                    <div class="separator4"></div>
                                    <ul>
                                        <li><a href=""><i class="fa fa-envelope"></i> cloudkitchen11.com</a></li>
                                        <li><a href=""><i class="fa fa-phone"></i> 8965231470</a></li>
                                        <li><a href=""><i class="fa fa-map-marker"></i> Sr.Nr.122,Laxminarayan Nagar,Pune 412105</a></li>
                                        <li><a href=""><i class="fa fa-fax"></i> (0012) 235 685 846</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CLOUD KITCHEN</h4>
									<div class="separator4"></div>
                                    <p> Cloud kitchen is always ready to serve people. People's connected to our kitchen are very happy 
									    with us. It is the best platform to get homemade food in thisluxrious life for the working people.</p>
                                    <p> We really thank to all our people. You will become fan of our food if you order and taste it once</p>                           
                                    <a class="weblink" href="https://bootstrapthemes.co">https://bootstrapthemes.co</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">

                        <div class="col-sm-3 col-xs-3">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="https://bootstrapthemes.co">Bootstrap Themes<br></a>2016. All Rights Reserved</p>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-3">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Distributed <i class="fa fa-heart"></i> by <a href="https://themewagon.com/" target="_blank">Themewagon<br></a>2016. All Rights Reserved</p>
                            </div>
                        </div>
                        
						<div class="col-sm-3 col-xs-3">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s"> Preapared with<i class="fa fa-heart"></i> by <a href="https://themewagon.com/" target="_blank"> Sayalichobhe<br></a>2021. All Rights Reserved</p>
                            </div>
                        </div>
						
                        <div class="col-sm-3 col-xs-3">
                            <div class="footer_socail">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
					
                    </div>
                </div>
            </div>
        </footer>


       <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/css/skills/inview.min.js"></script>
        <script src="assets/css/skills/progressbar.js"></script>
        <script src="assets/css/skills/main.js"></script>

        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>






                        

                        
<
							